// 스코프

// 1. 전역 스코프 (전체 영역)
// -> 해당 변수는 전체 영역에서 접근이 가능하다.

// 2. 지역 스코프 (특정 영역)
// -> 해당 변수는 특정 영영에서만 접근이 가능하다.

let a = 1; // 전역 스코프

function funcA() {
  let b = 2; // 지역 스코프
  console.log(a);
}

funcA();

if (true) {
  let c = 1; // 지역 스코프
}

// 함수 선언식의 스코프 : 함수 안에서는 스코프를 갖지만 나머지 조건문과 같은 문법에서는 스코프 적용 X
