// 원시 타입과 객체 타입

// 원시 타입 : 불변값 (원본 데이터를 바꾸지 않음, 값 자체로서 변수에 저장, 복사됨)
// 객체 타입 : 가변값 (원본 데이터를 바꿈, 값은 별도로 메모리에 보관하고 참조값으로 저장, 복사됨)

// 얕은 복사 : 객체의 참조값을 복사함
let o1 = { name: "한태영" };
let o2 = o1;

// 깊은 복사 : 새로운 객체를 생성하면서 프로퍼티만 따로 복사함
let o3 = { name: "한태영" };
let o4 = { ...o3 };

// 얕은 비교
o1 === o2;

// 깊은 비교
// JSON.stringify() : 자바스크립트 내장 함수 -> 객체를 문자열로 변환하는 기능
JSON.stringify(o1) === JSON.stringify(o2);
